f := [[y^2*z^3+x^2 = z^4, y^2*z+x^2 = z^2], [y^2*z^3+x^2 = z^4, 3*x^2+3*y^2+z^
2 = 1], [y^2*z^3+x^2 = z^4, -2*x^4+6*x^2 = y^2*z^2], [y^2*z^3+x^2 = z^4, -y^2*
z^2+x^2 = 0], [y^2*z^3+x^2 = z^4, x^2*z^2+x^3-y^2 = 0], [y^2*z^3+x^2 = z^4, x^
4-y^2*z^2-x^2 = 0], [y^2*z^3+x^2 = z^4, x^4+z^3-3*x^2+y^2 = 0], [y^2*z^3+x^2 =
z^4, 2*z^5+x*y*z+y*z = 0], [y^2*z^3+x^2 = z^4, x^2+y^2+z^2 = 1], [y^2*z^3+x^2
= z^4, -y^2*z+x^2 = 0], [y^2*z^3+x^2 = z^4, x^2 = (y^2+z^2)^2], [y^2*z^3+x^2 =
z^4, y^2*z^2+z^3+x^2 = 0], [y^2*z^3+x^2 = z^4, x^2+y^2+z = 0], [y^2*z^3+x^2 =
z^4, y^2*z^3+x^2 = 0], [y^2*z^3+x^2 = z^4, y*z*(x^2+y-z) = 0], [y^2*z^3+x^2 =
z^4, x^2-z = 0], [y^2*z^3+x^2 = z^4, x*y*z = 0], [y^2*z^3+x^2 = z^4, x^2+y^2-z
^2 = 1], [y^2*z^3+x^2 = z^4, x^2+y^2-z^3*(1-z) = 0], [y^2*z^3+x^2 = z^4, y^2*z
+z^3+x^2 = 0], [y^2*z^3+x^2 = z^4, z^4+x^2+y^2 = z^2], [y^2*z^3+x^2 = z^4, -y^
3*z^3+x^2 = 0], [y^2*z^3+x^2 = z^4, y^2+z^2 = 1], [y^2*z^3+x^2 = z^4, z^3+x^2
= y^2*z^2], [y^2*z^3+x^2 = z^4, x^2+y^2-z^2 = 0], [y^2*z^3+x^2 = z^4, -x^3+y^2
+z^2 = 0], [y^2*z^3+x^2 = z^4, -x^2-y^2+z^2 = 1], [y^2*z^3+x^2 = z^4, y^2*z^3+
y*z^4+x^3 = 0], [y^2*z+x^2 = z^2, 3*x^2+3*y^2+z^2 = 1], [y^2*z+x^2 = z^2, z^3+
x^2+y^2 = z^2], [y^2*z+x^2 = z^2, (x^2+y^2)^3 = 4*x^2*y^2*(z^2+1)], [y^2*z+x^2
= z^2, x^2*y*z+x^2*z^2 = y^3*z+y^3], [y^2*z+x^2 = z^2, -2*x^4+6*x^2 = y^2*z^2]
, [y^2*z+x^2 = z^2, -y^2*z^2+x^2 = 0], [y^2*z+x^2 = z^2, x^2*z^2+x^3-y^2 = 0],
[y^2*z+x^2 = z^2, 100*x^2*y^2*z^2+3*x^2+3*y^2+z^2 = 1], [y^2*z+x^2 = z^2, x^2+
(y^2+z)^3 = 0], [y^2*z+x^2 = z^2, x^4-y^2*z^2-x^2 = 0], [y^2*z+x^2 = z^2, x^4+
z^3 = y*z^2], [y^2*z+x^2 = z^2, x^4+z^3-3*x^2+y^2 = 0], [y^2*z+x^2 = z^2, x^2+
y^2+z^2 = 1], [y^2*z+x^2 = z^2, -y^2*z+x^2 = 0], [y^2*z+x^2 = z^2, x^2 = (y^2+
z^2)^2], [y^2*z+x^2 = z^2, (x^2+y^2+z^2)^2-x^2-y^2 = 0], [y^2*z+x^2 = z^2, x^2
*y*z+x^2*z^2+2*y^3*z+3*y^3 = 0], [y^2*z+x^2 = z^2, (z^3-1)^2+(x^2+y^2-1)^3 = 0
], [y^2*z+x^2 = z^2, (y^2+z^2-1)^2+(x^2+y^2-1)^3 = 0], [y^2*z+x^2 = z^2, y^2*z
^2+z^3+x^2 = 0], [y^2*z+x^2 = z^2, x^2+y^2+z = 0], [y^2*z+x^2 = z^2, y^2*z^3+x
^2 = 0], [y^2*z+x^2 = z^2, y*z*(x^2+y-z) = 0], [y^2*z+x^2 = z^2, x^2-z = 0], [
y^2*z+x^2 = z^2, x*y*z = 0], [y^2*z+x^2 = z^2, x^2+y^2-z^2 = 1], [y^2*z+x^2 =
z^2, x^2+y^2-z^3*(1-z) = 0], [y^2*z+x^2 = z^2, y^2*z+z^3+x^2 = 0], [y^2*z+x^2
= z^2, z^4+x^2+y^2 = z^2], [y^2*z+x^2 = z^2, y^3*z^2+y^4+x^2 = 0], [y^2*z+x^2
= z^2, -y^3*z^3+x^2 = 0], [y^2*z+x^2 = z^2, y^2+z^2 = 1], [y^2*z+x^2 = z^2, z^
3+x^2 = y^2*z^2], [y^2*z+x^2 = z^2, x^2+y^2-z^2 = 0], [y^2*z+x^2 = z^2, -x^3+y
^2+z^2 = 0], [y^2*z+x^2 = z^2, -x^2-y^2+z^2 = 1], [x^3*y+x*z^3+y^3*z+z^3+7*z^2
+5*z = 0, x^3*y+x*z^3+y^3*z+z^3+5*z = 0], [x^3*y+x*z^3+y^3*z+z^3+7*z^2+5*z = 0
, -y^2*z^2+x^2 = 0], [x^3*y+x*z^3+y^3*z+z^3+7*z^2+5*z = 0, x^2-z = 0], [x^3*y+
x*z^3+y^3*z+z^3+7*z^2+5*z = 0, x*y*z = 0], [x^6+y^6+z^6 = 1, 3*x^2+3*y^2+z^2 =
1], [x^6+y^6+z^6 = 1, x^2+y^2+z^2+1000*(x^2+y^2)*(x^2+z^2)*(y^2+z^2) = 1], [x^
6+y^6+z^6 = 1, -2*x^4+6*x^2 = y^2*z^2], [x^6+y^6+z^6 = 1, -y^2*z^2+x^2 = 0], [
x^6+y^6+z^6 = 1, 100*x^2*y^2*z^2+3*x^2+3*y^2+z^2 = 1], [x^6+y^6+z^6 = 1, x^4-y
^2*z^2-x^2 = 0], [x^6+y^6+z^6 = 1, x^4+z^3-3*x^2+y^2 = 0], [x^6+y^6+z^6 = 1, x
^2+y^2+z^2 = 1], [x^6+y^6+z^6 = 1, -y^2*z+x^2 = 0], [x^6+y^6+z^6 = 1, x^2 = (y
^2+z^2)^2], [x^6+y^6+z^6 = 1, (z^3-1)^2+(x^2+y^2-1)^3 = 0], [x^6+y^6+z^6 = 1,
y^2*z^2+z^3+x^2 = 0], [x^6+y^6+z^6 = 1, x^2+y^2+z = 0], [x^6+y^6+z^6 = 1, y^2*
z^3+x^2 = 0], [x^6+y^6+z^6 = 1, y*z*(x^2+y-z) = 0], [x^6+y^6+z^6 = 1, x^2-z =
0], [x^6+y^6+z^6 = 1, x*y*z = 0], [x^6+y^6+z^6 = 1, x^2+y^2-z^2 = 1], [x^6+y^6
+z^6 = 1, (z^3-2)^2+(x^2+y^2-3)^3 = 0], [x^6+y^6+z^6 = 1, y^2*z+z^3+x^2 = 0],
[x^6+y^6+z^6 = 1, z^4+x^2+y^2 = z^2], [x^6+y^6+z^6 = 1, -y^3*z^3+x^2 = 0], [x^
6+y^6+z^6 = 1, y^2+z^2 = 1], [x^6+y^6+z^6 = 1, (x^3-1)^2+(y^3-1)^2+(z^3-1)^2 =
0], [x^6+y^6+z^6 = 1, x^2+y^2-z^2 = 0], [x^6+y^6+z^6 = 1, -x^3+y^2+z^2 = 0], [
x^6+y^6+z^6 = 1, -x^2-y^2+z^2 = 1], [3*x^2+3*y^2+z^2 = 1, z^3+x^2+y^2 = z^2],
[3*x^2+3*y^2+z^2 = 1, x^2+y^2+z^2+1000*(x^2+y^2)*(x^2+z^2)*(y^2+z^2) = 1], [3*
x^2+3*y^2+z^2 = 1, (x^2+y^2)^3 = 4*x^2*y^2*(z^2+1)], [3*x^2+3*y^2+z^2 = 1, x^2
*y*z+x^2*z^2 = y^3*z+y^3], [3*x^2+3*y^2+z^2 = 1, -2*x^4+6*x^2 = y^2*z^2], [3*x
^2+3*y^2+z^2 = 1, -y^2*z^2+x^2 = 0], [3*x^2+3*y^2+z^2 = 1, x^2*z^2+x^3-y^2 = 0
], [3*x^2+3*y^2+z^2 = 1, 100*x^2*y^2*z^2+3*x^2+3*y^2+z^2 = 1], [3*x^2+3*y^2+z^
2 = 1, x^2+(y^2+z)^3 = 0], [3*x^2+3*y^2+z^2 = 1, (x^2+9/4*y^2+z^2-1)^3-x^2*z^3
-9/80*y^2*z^3 = 0], [3*x^2+3*y^2+z^2 = 1, x^4-y^2*z^2-x^2 = 0], [3*x^2+3*y^2+z
^2 = 1, y^4+z^4-x*y*z-x^2 = 100], [3*x^2+3*y^2+z^2 = 1, x^4+z^3 = y*z^2], [3*x
^2+3*y^2+z^2 = 1, x^2+z^2+y^3*(y-1)^3 = 0], [3*x^2+3*y^2+z^2 = 1, x^4+z^3-3*x^
2+y^2 = 0], [3*x^2+3*y^2+z^2 = 1, 2*z^5+x*y*z+y*z = 0], [3*x^2+3*y^2+z^2 = 1,
400*x^2*y^2+400*x^2*z^2+400*y^2*z^2+(x^2+y^2+z^2-1)^3 = 0], [3*x^2+3*y^2+z^2 =
1, x^2+y^2+z^2 = 1], [3*x^2+3*y^2+z^2 = 1, -y^2*z+x^2 = 0], [3*x^2+3*y^2+z^2 =
1, x^4*y^2+x^2*y^4+z^6-x^2*y^2 = 0], [3*x^2+3*y^2+z^2 = 1, x^2 = (y^2+z^2)^2],
[3*x^2+3*y^2+z^2 = 1, (x^2+y^2+z^2)^2-x^2-y^2 = 0], [3*x^2+3*y^2+z^2 = 1, x^2*
y*z+x^2*z^2+2*y^3*z+3*y^3 = 0], [3*x^2+3*y^2+z^2 = 1, (z^3-1)^2+(x^2+y^2-1)^3
= 0], [3*x^2+3*y^2+z^2 = 1, x^2*y^2+(z^2-1)^3 = 0], [3*x^2+3*y^2+z^2 = 1, (y^2
+z^2-1)^2+(x^2+y^2-1)^3 = 0], [3*x^2+3*y^2+z^2 = 1, y^2*z^2+z^3+x^2 = 0], [3*x
^2+3*y^2+z^2 = 1, x^2+y^2+z = 0], [3*x^2+3*y^2+z^2 = 1, y^2*z^3+x^2 = 0], [3*x
^2+3*y^2+z^2 = 1, y*z*(x^2+y-z) = 0], [3*x^2+3*y^2+z^2 = 1, x^2-z = 0], [3*x^2
+3*y^2+z^2 = 1, x*y*z = 0], [3*x^2+3*y^2+z^2 = 1, x^2+y^2-z^2 = 1], [3*x^2+3*y
^2+z^2 = 1, (z^3-2)^2+(x^2+y^2-3)^3 = 0], [3*x^2+3*y^2+z^2 = 1, x^2+y^2-z^3*(1
-z) = 0], [3*x^2+3*y^2+z^2 = 1, y^2*z+z^3+x^2 = 0], [3*x^2+3*y^2+z^2 = 1, -x^2
*z^2-z^4+z^3+y^2 = 0], [3*x^2+3*y^2+z^2 = 1, z^4+x^2+y^2 = z^2], [3*x^2+3*y^2+
z^2 = 1, x^3 = y*(-z^2+1)^2], [3*x^2+3*y^2+z^2 = 1, y^3*z^2+y^4+x^2 = 0], [3*x
^2+3*y^2+z^2 = 1, -y^3*z^3+x^2 = 0], [3*x^2+3*y^2+z^2 = 1, y^2+z^2 = 1], [3*x^
2+3*y^2+z^2 = 1, z^3+x^2 = y^2*z^2], [3*x^2+3*y^2+z^2 = 1, x^2+y^2-z^2 = 0], [
3*x^2+3*y^2+z^2 = 1, -x^3+y^2+z^2 = 0], [3*x^2+3*y^2+z^2 = 1, -x^2-y^2+z^2 = 1
], [(-y^3+x^2)^2 = (-y^2+z^2)^3, -y^2*z+x^2 = 0], [(-y^3+x^2)^2 = (-y^2+z^2)^3
, y*z*(x^2+y-z) = 0], [(-y^3+x^2)^2 = (-y^2+z^2)^3, x^2-z = 0], [(-y^3+x^2)^2
= (-y^2+z^2)^3, x*y*z = 0], [(-y^3+x^2)^2 = (-y^2+z^2)^3, x^2+y^2-z^2 = 1], [(
-y^3+x^2)^2 = (-y^2+z^2)^3, y^2*z+z^3+x^2 = 0], [(-y^3+x^2)^2 = (-y^2+z^2)^3,
y^2+z^2 = 1], [(-y^3+x^2)^2 = (-y^2+z^2)^3, x^2+y^2-z^2 = 0], [(-y^3+x^2)^2 =
(-y^2+z^2)^3, -x^2-y^2+z^2 = 1], [z^3+x^2+y^2 = z^2, -2*x^4+6*x^2 = y^2*z^2],
[z^3+x^2+y^2 = z^2, -y^2*z^2+x^2 = 0], [z^3+x^2+y^2 = z^2, x^2*z^2+x^3-y^2 = 0
], [z^3+x^2+y^2 = z^2, 100*x^2*y^2*z^2+3*x^2+3*y^2+z^2 = 1], [z^3+x^2+y^2 = z^
2, x^2+(y^2+z)^3 = 0], [z^3+x^2+y^2 = z^2, x^4-y^2*z^2-x^2 = 0], [z^3+x^2+y^2
= z^2, x^4+z^3 = y*z^2], [z^3+x^2+y^2 = z^2, x^4+z^3-3*x^2+y^2 = 0], [z^3+x^2+
y^2 = z^2, x^2+y^2+z^2 = 1], [z^3+x^2+y^2 = z^2, -y^2*z+x^2 = 0], [z^3+x^2+y^2
= z^2, x^2 = (y^2+z^2)^2], [z^3+x^2+y^2 = z^2, (x^2+y^2+z^2)^2-x^2-y^2 = 0], [
z^3+x^2+y^2 = z^2, (z^3-1)^2+(x^2+y^2-1)^3 = 0], [z^3+x^2+y^2 = z^2, y^2*z^2+z
^3+x^2 = 0], [z^3+x^2+y^2 = z^2, x^2+y^2+z = 0], [z^3+x^2+y^2 = z^2, y^2*z^3+x
^2 = 0], [z^3+x^2+y^2 = z^2, y*z*(x^2+y-z) = 0], [z^3+x^2+y^2 = z^2, x^2-z = 0
], [z^3+x^2+y^2 = z^2, x*y*z = 0], [z^3+x^2+y^2 = z^2, x^2+y^2-z^2 = 1], [z^3+
x^2+y^2 = z^2, (z^3-2)^2+(x^2+y^2-3)^3 = 0], [z^3+x^2+y^2 = z^2, x^2+y^2-z^3*(
1-z) = 0], [z^3+x^2+y^2 = z^2, y^2*z+z^3+x^2 = 0], [z^3+x^2+y^2 = z^2, -x^2*z^
2-z^4+z^3+y^2 = 0], [z^3+x^2+y^2 = z^2, z^4+x^2+y^2 = z^2], [z^3+x^2+y^2 = z^2
, y^2+z^2 = 1], [z^3+x^2+y^2 = z^2, z^3+x^2 = y^2*z^2], [z^3+x^2+y^2 = z^2, x^
2+y^2-z^2 = 0], [z^3+x^2+y^2 = z^2, -x^3+y^2+z^2 = 0], [z^3+x^2+y^2 = z^2, -x^
2-y^2+z^2 = 1], [x^2+y^2+z^2+1000*(x^2+y^2)*(x^2+z^2)*(y^2+z^2) = 1, -y^2*z^2+
x^2 = 0], [x^2+y^2+z^2+1000*(x^2+y^2)*(x^2+z^2)*(y^2+z^2) = 1, 100*x^2*y^2*z^2
+3*x^2+3*y^2+z^2 = 1], [x^2+y^2+z^2+1000*(x^2+y^2)*(x^2+z^2)*(y^2+z^2) = 1, x^
2+y^2+z^2 = 1], [x^2+y^2+z^2+1000*(x^2+y^2)*(x^2+z^2)*(y^2+z^2) = 1, -y^2*z+x^
2 = 0], [x^2+y^2+z^2+1000*(x^2+y^2)*(x^2+z^2)*(y^2+z^2) = 1, x^2 = (y^2+z^2)^2
], [x^2+y^2+z^2+1000*(x^2+y^2)*(x^2+z^2)*(y^2+z^2) = 1, x^2+y^2+z = 0], [x^2+y
^2+z^2+1000*(x^2+y^2)*(x^2+z^2)*(y^2+z^2) = 1, y*z*(x^2+y-z) = 0], [x^2+y^2+z^
2+1000*(x^2+y^2)*(x^2+z^2)*(y^2+z^2) = 1, x^2-z = 0], [x^2+y^2+z^2+1000*(x^2+y
^2)*(x^2+z^2)*(y^2+z^2) = 1, x*y*z = 0], [x^2+y^2+z^2+1000*(x^2+y^2)*(x^2+z^2)
*(y^2+z^2) = 1, x^2+y^2-z^2 = 1], [x^2+y^2+z^2+1000*(x^2+y^2)*(x^2+z^2)*(y^2+z
^2) = 1, z^4+x^2+y^2 = z^2], [x^2+y^2+z^2+1000*(x^2+y^2)*(x^2+z^2)*(y^2+z^2) =
1, y^2+z^2 = 1], [x^2+y^2+z^2+1000*(x^2+y^2)*(x^2+z^2)*(y^2+z^2) = 1, x^2+y^2-
z^2 = 0], [x^2+y^2+z^2+1000*(x^2+y^2)*(x^2+z^2)*(y^2+z^2) = 1, -x^2-y^2+z^2 =
1], [x^3*y+x*z^3+y^3*z+z^3+5*z = 0, -y^2*z^2+x^2 = 0], [x^3*y+x*z^3+y^3*z+z^3+
5*z = 0, x^3*y+x*z^3+y^3*z+z^3+7*z^2+5*z = 0], [x^3*y+x*z^3+y^3*z+z^3+5*z = 0,
x^2-z = 0], [x^3*y+x*z^3+y^3*z+z^3+5*z = 0, x*y*z = 0], [(x^2+y^2)^3 = 4*x^2*y
^2*(z^2+1), -2*x^4+6*x^2 = y^2*z^2], [(x^2+y^2)^3 = 4*x^2*y^2*(z^2+1), -y^2*z^
2+x^2 = 0], [(x^2+y^2)^3 = 4*x^2*y^2*(z^2+1), 100*x^2*y^2*z^2+3*x^2+3*y^2+z^2
= 1], [(x^2+y^2)^3 = 4*x^2*y^2*(z^2+1), x^4-y^2*z^2-x^2 = 0], [(x^2+y^2)^3 = 4
*x^2*y^2*(z^2+1), x^2+y^2+z^2 = 1], [(x^2+y^2)^3 = 4*x^2*y^2*(z^2+1), -y^2*z+x
^2 = 0], [(x^2+y^2)^3 = 4*x^2*y^2*(z^2+1), x^2 = (y^2+z^2)^2], [(x^2+y^2)^3 =
4*x^2*y^2*(z^2+1), x^2*y^2+(z^2-1)^3 = 0], [(x^2+y^2)^3 = 4*x^2*y^2*(z^2+1), x
^2+y^2+z = 0], [(x^2+y^2)^3 = 4*x^2*y^2*(z^2+1), y^2*z^3+x^2 = 0], [(x^2+y^2)^
3 = 4*x^2*y^2*(z^2+1), y*z*(x^2+y-z) = 0], [(x^2+y^2)^3 = 4*x^2*y^2*(z^2+1), x
^2-z = 0], [(x^2+y^2)^3 = 4*x^2*y^2*(z^2+1), x*y*z = 0], [(x^2+y^2)^3 = 4*x^2*
y^2*(z^2+1), x^2+y^2-z^2 = 1], [(x^2+y^2)^3 = 4*x^2*y^2*(z^2+1), y^2*z+z^3+x^2
= 0], [(x^2+y^2)^3 = 4*x^2*y^2*(z^2+1), z^4+x^2+y^2 = z^2], [(x^2+y^2)^3 = 4*x
^2*y^2*(z^2+1), y^2+z^2 = 1], [(x^2+y^2)^3 = 4*x^2*y^2*(z^2+1), z^3+x^2 = y^2*
z^2], [(x^2+y^2)^3 = 4*x^2*y^2*(z^2+1), x^2+y^2-z^2 = 0], [(x^2+y^2)^3 = 4*x^2
*y^2*(z^2+1), -x^2-y^2+z^2 = 1], [x^2*y*z+x^2*z^2 = y^3*z+y^3, -2*x^4+6*x^2 =
y^2*z^2], [x^2*y*z+x^2*z^2 = y^3*z+y^3, -y^2*z^2+x^2 = 0], [x^2*y*z+x^2*z^2 =
y^3*z+y^3, x^2*z^2+x^3-y^2 = 0], [x^2*y*z+x^2*z^2 = y^3*z+y^3, x^2+y^2+z^2 = 1
], [x^2*y*z+x^2*z^2 = y^3*z+y^3, -y^2*z+x^2 = 0], [x^2*y*z+x^2*z^2 = y^3*z+y^3
, x^2*y*z+x^2*z^2+2*y^3*z+3*y^3 = 0], [x^2*y*z+x^2*z^2 = y^3*z+y^3, x^2+y^2+z
= 0], [x^2*y*z+x^2*z^2 = y^3*z+y^3, y*z*(x^2+y-z) = 0], [x^2*y*z+x^2*z^2 = y^3
*z+y^3, x^2-z = 0], [x^2*y*z+x^2*z^2 = y^3*z+y^3, x*y*z = 0], [x^2*y*z+x^2*z^2
= y^3*z+y^3, x^2+y^2-z^2 = 1], [x^2*y*z+x^2*z^2 = y^3*z+y^3, x^2*y*z+y^3*z+x*y
^2+y^3 = x^2*z^2], [x^2*y*z+x^2*z^2 = y^3*z+y^3, x^2+y^2-z^2 = 0], [x^2*y*z+x^
2*z^2 = y^3*z+y^3, -x^2-y^2+z^2 = 1], [x^3*z+10*x^2*y+x*y^2+y*z^2 = z^3, -y^2*
z^2+x^2 = 0], [x^3*z+10*x^2*y+x*y^2+y*z^2 = z^3, -y^2*z+x^2 = 0], [x^3*z+10*x^
2*y+x*y^2+y*z^2 = z^3, y*z*(x^2+y-z) = 0], [x^3*z+10*x^2*y+x*y^2+y*z^2 = z^3,
x^2-z = 0], [x^3*z+10*x^2*y+x*y^2+y*z^2 = z^3, x*y*z = 0], [-2*x^4+6*x^2 = y^2
*z^2, -y^2*z^2+x^2 = 0], [-2*x^4+6*x^2 = y^2*z^2, x^2*z^2+x^3-y^2 = 0], [-2*x^
4+6*x^2 = y^2*z^2, 100*x^2*y^2*z^2+3*x^2+3*y^2+z^2 = 1], [-2*x^4+6*x^2 = y^2*z
^2, x^2+(y^2+z)^3 = 0], [-2*x^4+6*x^2 = y^2*z^2, x^4-y^2*z^2-x^2 = 0], [-y^2*z
^2+x^2 = 0, (-y^3+x^2)^2 = (y^2+x)*z^3], [-y^2*z^2+x^2 = 0, z^5+y^3+x^2 = 0],
[-y^2*z^2+x^2 = 0, x^4-y^2*z^2-x^2 = 0], [-y^2*z^2+x^2 = 0, y^4-z^4-x^3+z^3+x^
2+y^2 = 0], [-y^2*z^2+x^2 = 0, y^4+z^4-x*y*z-x^2 = 100], [-y^2*z^2+x^2 = 0, x^
4+z^3 = y*z^2], [-y^2*z^2+x^2 = 0, x^4+z^3-3*x^2+y^2 = 0], [-y^2*z^2+x^2 = 0,
2*z^5+x*y*z+y*z = 0], [-y^2*z^2+x^2 = 0, x^3*y+x*z^3+y^3*z+z^3+7*z^2+5*z = 0],
[-y^2*z^2+x^2 = 0, 400*x^2*y^2+400*x^2*z^2+400*y^2*z^2+(x^2+y^2+z^2-1)^3 = 0],
[-y^2*z^2+x^2 = 0, x^2+y^2+z^2 = 1], [-y^2*z^2+x^2 = 0, -y^2*z+x^2 = 0], [-y^2
*z^2+x^2 = 0, x^4*y^2+x^2*y^4+z^6-x^2*y^2 = 0], [-y^2*z^2+x^2 = 0, x^2 = (y^2+
z^2)^2], [-y^2*z^2+x^2 = 0, (x^2+y^2+z^2)^2-x^2-y^2 = 0], [-y^2*z^2+x^2 = 0, x
^2*y*z+x^2*z^2+2*y^3*z+3*y^3 = 0], [-y^2*z^2+x^2 = 0, x^2*y^2+(z^2-1)^3 = 0],
[-y^2*z^2+x^2 = 0, (y^2+z^2-1)^2+(x^2+y^2-1)^3 = 0], [-y^2*z^2+x^2 = 0, y^2*z^
2+z^3+x^2 = 0], [-y^2*z^2+x^2 = 0, x^2+y^2+z = 0], [-y^2*z^2+x^2 = 0, y^2*z^3+
x^2 = 0], [-y^2*z^2+x^2 = 0, y*z*(x^2+y-z) = 0], [-y^2*z^2+x^2 = 0, x^2-z = 0]
, [-y^2*z^2+x^2 = 0, x*y*z = 0], [-y^2*z^2+x^2 = 0, x^2+y^2-z^2 = 1], [-y^2*z^
2+x^2 = 0, x^2+y^2-z^3*(1-z) = 0], [-y^2*z^2+x^2 = 0, y^2*z+z^3+x^2 = 0], [-y^
2*z^2+x^2 = 0, y^4-10*z^4-x^3+z^3+x^2+y^2 = 0], [-y^2*z^2+x^2 = 0, -x^2*z^2-z^
4+z^3+y^2 = 0], [-y^2*z^2+x^2 = 0, z^4+x^2+y^2 = z^2], [-y^2*z^2+x^2 = 0, x^2*
y*z+y^3*z+x*y^2+y^3 = x^2*z^2], [-y^2*z^2+x^2 = 0, x^3 = y*(-z^2+1)^2], [-y^2*
z^2+x^2 = 0, y^3*z^2+y^4+x^2 = 0], [-y^2*z^2+x^2 = 0, -y^3*z^3+x^2 = 0], [-y^2
*z^2+x^2 = 0, y^2+z^2 = 1], [-y^2*z^2+x^2 = 0, z^3+x^2 = y^2*z^2], [-y^2*z^2+x
^2 = 0, (x^3-1)^2+(y^3-1)^2+(z^3-1)^2 = 0], [-y^2*z^2+x^2 = 0, x^2+y^2-z^2 = 0
], [-y^2*z^2+x^2 = 0, -x^3+y^2+z^2 = 0], [-y^2*z^2+x^2 = 0, -x^2-y^2+z^2 = 1],
[-y^2*z^2+x^2 = 0, y^2*z^3+y*z^4+x^3 = 0], [x^2*z^2+x^3-y^2 = 0, 100*x^2*y^2*z
^2+3*x^2+3*y^2+z^2 = 1], [x^2*z^2+x^3-y^2 = 0, x^4-y^2*z^2-x^2 = 0], [x^2*z^2+
x^3-y^2 = 0, 2*z^5+x*y*z+y*z = 0], [x^2*z^2+x^3-y^2 = 0, x^2+y^2+z^2 = 1], [x^
2*z^2+x^3-y^2 = 0, -y^2*z+x^2 = 0], [x^2*z^2+x^3-y^2 = 0, x^2 = (y^2+z^2)^2],
[x^2*z^2+x^3-y^2 = 0, x^2*y*z+x^2*z^2+2*y^3*z+3*y^3 = 0], [x^2*z^2+x^3-y^2 = 0
, x^2*y^2+(z^2-1)^3 = 0], [x^2*z^2+x^3-y^2 = 0, y^2*z^2+z^3+x^2 = 0], [x^2*z^2
+x^3-y^2 = 0, x^2+y^2+z = 0], [x^2*z^2+x^3-y^2 = 0, y^2*z^3+x^2 = 0], [x^2*z^2
+x^3-y^2 = 0, y*z*(x^2+y-z) = 0], [x^2*z^2+x^3-y^2 = 0, x^2-z = 0], [x^2*z^2+x
^3-y^2 = 0, x*y*z = 0], [x^2*z^2+x^3-y^2 = 0, x^2+y^2-z^2 = 1], [x^2*z^2+x^3-y
^2 = 0, y^2*z+z^3+x^2 = 0], [x^2*z^2+x^3-y^2 = 0, z^4+x^2+y^2 = z^2], [x^2*z^2
+x^3-y^2 = 0, x^3 = y*(-z^2+1)^2], [x^2*z^2+x^3-y^2 = 0, y^3*z^2+y^4+x^2 = 0],
[x^2*z^2+x^3-y^2 = 0, -y^3*z^3+x^2 = 0], [x^2*z^2+x^3-y^2 = 0, y^2+z^2 = 1], [
x^2*z^2+x^3-y^2 = 0, z^3+x^2 = y^2*z^2], [x^2*z^2+x^3-y^2 = 0, x^2+y^2-z^2 = 0
], [x^2*z^2+x^3-y^2 = 0, -x^3+y^2+z^2 = 0], [x^2*z^2+x^3-y^2 = 0, -x^2-y^2+z^2
= 1], [100*x^2*y^2*z^2+3*x^2+3*y^2+z^2 = 1, x^4-y^2*z^2-x^2 = 0], [100*x^2*y^2
*z^2+3*x^2+3*y^2+z^2 = 1, x^4+z^3-3*x^2+y^2 = 0], [100*x^2*y^2*z^2+3*x^2+3*y^2
+z^2 = 1, 2*z^5+x*y*z+y*z = 0], [100*x^2*y^2*z^2+3*x^2+3*y^2+z^2 = 1, 400*x^2*
y^2+400*x^2*z^2+400*y^2*z^2+(x^2+y^2+z^2-1)^3 = 0], [100*x^2*y^2*z^2+3*x^2+3*y
^2+z^2 = 1, x^2+y^2+z^2 = 1], [100*x^2*y^2*z^2+3*x^2+3*y^2+z^2 = 1, -y^2*z+x^2
= 0], [100*x^2*y^2*z^2+3*x^2+3*y^2+z^2 = 1, x^4*y^2+x^2*y^4+z^6-x^2*y^2 = 0],
[100*x^2*y^2*z^2+3*x^2+3*y^2+z^2 = 1, x^2 = (y^2+z^2)^2], [100*x^2*y^2*z^2+3*x
^2+3*y^2+z^2 = 1, (x^2+y^2+z^2)^2-x^2-y^2 = 0], [100*x^2*y^2*z^2+3*x^2+3*y^2+z
^2 = 1, x^2*y^2+(z^2-1)^3 = 0], [100*x^2*y^2*z^2+3*x^2+3*y^2+z^2 = 1, (y^2+z^2
-1)^2+(x^2+y^2-1)^3 = 0], [100*x^2*y^2*z^2+3*x^2+3*y^2+z^2 = 1, y^2*z^2+z^3+x^
2 = 0], [100*x^2*y^2*z^2+3*x^2+3*y^2+z^2 = 1, x^2+y^2+z = 0], [100*x^2*y^2*z^2
+3*x^2+3*y^2+z^2 = 1, y^2*z^3+x^2 = 0], [100*x^2*y^2*z^2+3*x^2+3*y^2+z^2 = 1,
y*z*(x^2+y-z) = 0], [100*x^2*y^2*z^2+3*x^2+3*y^2+z^2 = 1, x^2-z = 0], [100*x^2
*y^2*z^2+3*x^2+3*y^2+z^2 = 1, x*y*z = 0], [100*x^2*y^2*z^2+3*x^2+3*y^2+z^2 = 1
, x^2+y^2-z^2 = 1], [100*x^2*y^2*z^2+3*x^2+3*y^2+z^2 = 1, x^2+y^2-z^3*(1-z) =
0], [100*x^2*y^2*z^2+3*x^2+3*y^2+z^2 = 1, y^2*z+z^3+x^2 = 0], [100*x^2*y^2*z^2
+3*x^2+3*y^2+z^2 = 1, -x^2*z^2-z^4+z^3+y^2 = 0], [100*x^2*y^2*z^2+3*x^2+3*y^2+
z^2 = 1, z^4+x^2+y^2 = z^2], [100*x^2*y^2*z^2+3*x^2+3*y^2+z^2 = 1, x^3 = y*(-z
^2+1)^2], [100*x^2*y^2*z^2+3*x^2+3*y^2+z^2 = 1, y^3*z^2+y^4+x^2 = 0], [100*x^2
*y^2*z^2+3*x^2+3*y^2+z^2 = 1, -y^3*z^3+x^2 = 0], [100*x^2*y^2*z^2+3*x^2+3*y^2+
z^2 = 1, y^2+z^2 = 1], [100*x^2*y^2*z^2+3*x^2+3*y^2+z^2 = 1, z^3+x^2 = y^2*z^2
], [100*x^2*y^2*z^2+3*x^2+3*y^2+z^2 = 1, x^2+y^2-z^2 = 0], [100*x^2*y^2*z^2+3*
x^2+3*y^2+z^2 = 1, -x^3+y^2+z^2 = 0], [100*x^2*y^2*z^2+3*x^2+3*y^2+z^2 = 1, -x
^2-y^2+z^2 = 1], [x^2+(y^2+z)^3 = 0, x^4-y^2*z^2-x^2 = 0], [x^2+(y^2+z)^3 = 0,
x^2+y^2+z^2 = 1], [x^2+(y^2+z)^3 = 0, -y^2*z+x^2 = 0], [x^2+(y^2+z)^3 = 0, y^2
*z^2+z^3+x^2 = 0], [x^2+(y^2+z)^3 = 0, x^2+y^2+z = 0], [x^2+(y^2+z)^3 = 0, y^2
*z^3+x^2 = 0], [x^2+(y^2+z)^3 = 0, y*z*(x^2+y-z) = 0], [x^2+(y^2+z)^3 = 0, x^2
-z = 0], [x^2+(y^2+z)^3 = 0, x*y*z = 0], [x^2+(y^2+z)^3 = 0, x^2+y^2-z^2 = 1],
[x^2+(y^2+z)^3 = 0, y^2*z+z^3+x^2 = 0], [x^2+(y^2+z)^3 = 0, y^2+z^2 = 1], [x^2
+(y^2+z)^3 = 0, z^3+x^2 = y^2*z^2], [x^2+(y^2+z)^3 = 0, x^2+y^2-z^2 = 0], [x^2
+(y^2+z)^3 = 0, -x^2-y^2+z^2 = 1], [(-y^3+x^2)^2 = (y^2+x)*z^3, -y^2*z+x^2 = 0
], [(-y^3+x^2)^2 = (y^2+x)*z^3, y^2*z^3+x^2 = 0], [(-y^3+x^2)^2 = (y^2+x)*z^3,
x^2-z = 0], [(-y^3+x^2)^2 = (y^2+x)*z^3, x*y*z = 0], [(x^2+9/4*y^2+z^2-1)^3-x^
2*z^3-9/80*y^2*z^3 = 0, y^2+z^2 = 1], [(x^2+9/4*y^2+z^2-1)^3-x^2*z^3-9/80*y^2*
z^3 = 0, -x^2-y^2+z^2 = 1], [y^4-z^4-x^3+z^3+x^2+y^2 = 0, -y^2*z+x^2 = 0], [y^
4-z^4-x^3+z^3+x^2+y^2 = 0, x^2 = (y^2+z^2)^2], [y^4-z^4-x^3+z^3+x^2+y^2 = 0, x
^2+y^2+z = 0], [y^4-z^4-x^3+z^3+x^2+y^2 = 0, x^2-z = 0], [y^4-z^4-x^3+z^3+x^2+
y^2 = 0, x*y*z = 0], [y^4-z^4-x^3+z^3+x^2+y^2 = 0, x^2+y^2-z^3*(1-z) = 0], [y^
4-z^4-x^3+z^3+x^2+y^2 = 0, y^4-10*z^4-x^3+z^3+x^2+y^2 = 0], [y^4-z^4-x^3+z^3+x
^2+y^2 = 0, -x^2*z^2-z^4+z^3+y^2 = 0], [y^4-z^4-x^3+z^3+x^2+y^2 = 0, y^2+z^2 =
1], [y^4-z^4-x^3+z^3+x^2+y^2 = 0, x^2+y^2-z^2 = 0], [y^4-z^4-x^3+z^3+x^2+y^2 =
0, -x^2-y^2+z^2 = 1], [y^4+z^4-x*y*z-x^2 = 100, x^2+y^2+z^2 = 1], [y^4+z^4-x*y
*z-x^2 = 100, x^2 = (y^2+z^2)^2], [y^4+z^4-x*y*z-x^2 = 100, x^2+y^2+z = 0], [y
^4+z^4-x*y*z-x^2 = 100, x^2-z = 0], [y^4+z^4-x*y*z-x^2 = 100, x*y*z = 0], [y^4
+z^4-x*y*z-x^2 = 100, x^2+y^2-z^2 = 1], [y^4+z^4-x*y*z-x^2 = 100, y^2+z^2 = 1]
, [y^4+z^4-x*y*z-x^2 = 100, x^2+y^2-z^2 = 0], [y^4+z^4-x*y*z-x^2 = 100, -x^2-y
^2+z^2 = 1], [x^4+z^3 = y*z^2, x^4+z^3-3*x^2+y^2 = 0], [x^4+z^3 = y*z^2, x^2+y
^2+z^2 = 1], [x^4+z^3 = y*z^2, -y^2*z+x^2 = 0], [x^4+z^3 = y*z^2, y^2*z^2+z^3+
x^2 = 0], [x^4+z^3 = y*z^2, x^2+y^2+z = 0], [x^4+z^3 = y*z^2, y^2*z^3+x^2 = 0]
, [x^4+z^3 = y*z^2, y*z*(x^2+y-z) = 0], [x^4+z^3 = y*z^2, x^2-z = 0], [x^4+z^3
= y*z^2, x*y*z = 0], [x^4+z^3 = y*z^2, x^2+y^2-z^2 = 1], [x^4+z^3 = y*z^2, y^2
*z+z^3+x^2 = 0], [x^4+z^3 = y*z^2, y^3*z^2+y^4+x^2 = 0], [x^4+z^3 = y*z^2, -y^
3*z^3+x^2 = 0], [x^4+z^3 = y*z^2, y^2+z^2 = 1], [x^4+z^3 = y*z^2, z^3+x^2 = y^
2*z^2], [x^4+z^3 = y*z^2, x^2+y^2-z^2 = 0], [x^4+z^3 = y*z^2, -x^3+y^2+z^2 = 0
], [x^4+z^3 = y*z^2, -x^2-y^2+z^2 = 1], [x^2+z^2+y^3*(y-1)^3 = 0, x^2+y^2+z^2
= 1], [x^2+z^2+y^3*(y-1)^3 = 0, x^2 = (y^2+z^2)^2], [x^2+z^2+y^3*(y-1)^3 = 0,
x^2+y^2+z = 0], [x^2+z^2+y^3*(y-1)^3 = 0, y*z*(x^2+y-z) = 0], [x^2+z^2+y^3*(y-\
1)^3 = 0, x^2-z = 0], [x^2+z^2+y^3*(y-1)^3 = 0, x*y*z = 0], [x^2+z^2+y^3*(y-1)
^3 = 0, x^2+y^2-z^2 = 1], [x^2+z^2+y^3*(y-1)^3 = 0, x^3 = y*(-z^2+1)^2], [x^2+
z^2+y^3*(y-1)^3 = 0, y^2+z^2 = 1], [x^2+z^2+y^3*(y-1)^3 = 0, x^2+y^2-z^2 = 0],
[x^2+z^2+y^3*(y-1)^3 = 0, -x^2-y^2+z^2 = 1], [x^4+z^3-3*x^2+y^2 = 0, x^2+y^2+z
^2 = 1], [x^4+z^3-3*x^2+y^2 = 0, -y^2*z+x^2 = 0], [x^4+z^3-3*x^2+y^2 = 0, x^4*
y^2+x^2*y^4+z^6-x^2*y^2 = 0], [x^4+z^3-3*x^2+y^2 = 0, (z^3-1)^2+(x^2+y^2-1)^3
= 0], [x^4+z^3-3*x^2+y^2 = 0, y^2*z^2+z^3+x^2 = 0], [x^4+z^3-3*x^2+y^2 = 0, x^
2+y^2+z = 0], [x^4+z^3-3*x^2+y^2 = 0, y^2*z^3+x^2 = 0], [x^4+z^3-3*x^2+y^2 = 0
, y*z*(x^2+y-z) = 0], [x^4+z^3-3*x^2+y^2 = 0, x^2-z = 0], [x^4+z^3-3*x^2+y^2 =
0, x*y*z = 0], [x^4+z^3-3*x^2+y^2 = 0, x^2+y^2-z^2 = 1], [x^4+z^3-3*x^2+y^2 =
0, x^2+y^2-z^3*(1-z) = 0], [x^4+z^3-3*x^2+y^2 = 0, y^2*z+z^3+x^2 = 0], [x^4+z^
3-3*x^2+y^2 = 0, -x^2*z^2-z^4+z^3+y^2 = 0], [x^4+z^3-3*x^2+y^2 = 0, -y^3*z^3+x
^2 = 0], [x^4+z^3-3*x^2+y^2 = 0, y^2+z^2 = 1], [x^4+z^3-3*x^2+y^2 = 0, z^3+x^2
= y^2*z^2], [x^4+z^3-3*x^2+y^2 = 0, x^2+y^2-z^2 = 0], [x^4+z^3-3*x^2+y^2 = 0,
-x^2-y^2+z^2 = 1], [2*z^5+x*y*z+y*z = 0, x^2+y^2+z^2 = 1], [2*z^5+x*y*z+y*z =
0, -y^2*z+x^2 = 0], [2*z^5+x*y*z+y*z = 0, x^4*y^2+x^2*y^4+z^6-x^2*y^2 = 0], [2
*z^5+x*y*z+y*z = 0, x^2 = (y^2+z^2)^2], [2*z^5+x*y*z+y*z = 0, (x^2+y^2+z^2)^2-
x^2-y^2 = 0], [2*z^5+x*y*z+y*z = 0, x^2*y^2+(z^2-1)^3 = 0], [2*z^5+x*y*z+y*z =
0, x^2+y^2+z = 0], [2*z^5+x*y*z+y*z = 0, y^2*z^3+x^2 = 0], [2*z^5+x*y*z+y*z =
0, y*z*(x^2+y-z) = 0], [2*z^5+x*y*z+y*z = 0, x^2-z = 0], [2*z^5+x*y*z+y*z = 0,
x*y*z = 0], [2*z^5+x*y*z+y*z = 0, x^2+y^2-z^2 = 1], [2*z^5+x*y*z+y*z = 0, z^4+
x^2+y^2 = z^2], [2*z^5+x*y*z+y*z = 0, x^3 = y*(-z^2+1)^2], [2*z^5+x*y*z+y*z =
0, y^3*z^2+y^4+x^2 = 0], [2*z^5+x*y*z+y*z = 0, -y^3*z^3+x^2 = 0], [2*z^5+x*y*z
+y*z = 0, y^2+z^2 = 1], [2*z^5+x*y*z+y*z = 0, x^2+y^2-z^2 = 0], [2*z^5+x*y*z+y
*z = 0, -x^3+y^2+z^2 = 0], [2*z^5+x*y*z+y*z = 0, -x^2-y^2+z^2 = 1], [x^3*y+x*z
^3+y^3*z+z^3+7*z^2+5*z = 0, x^2-z = 0], [x^3*y+x*z^3+y^3*z+z^3+7*z^2+5*z = 0,
x*y*z = 0], [400*x^2*y^2+400*x^2*z^2+400*y^2*z^2+(x^2+y^2+z^2-1)^3 = 0, x^2+y^
2+z^2 = 1], [400*x^2*y^2+400*x^2*z^2+400*y^2*z^2+(x^2+y^2+z^2-1)^3 = 0, -y^2*z
+x^2 = 0], [400*x^2*y^2+400*x^2*z^2+400*y^2*z^2+(x^2+y^2+z^2-1)^3 = 0, x^2 = (
y^2+z^2)^2], [400*x^2*y^2+400*x^2*z^2+400*y^2*z^2+(x^2+y^2+z^2-1)^3 = 0, (x^2+
y^2+z^2)^2-x^2-y^2 = 0], [400*x^2*y^2+400*x^2*z^2+400*y^2*z^2+(x^2+y^2+z^2-1)^
3 = 0, x^2+y^2+z = 0], [400*x^2*y^2+400*x^2*z^2+400*y^2*z^2+(x^2+y^2+z^2-1)^3
= 0, y*z*(x^2+y-z) = 0], [400*x^2*y^2+400*x^2*z^2+400*y^2*z^2+(x^2+y^2+z^2-1)^
3 = 0, x^2-z = 0], [400*x^2*y^2+400*x^2*z^2+400*y^2*z^2+(x^2+y^2+z^2-1)^3 = 0,
x*y*z = 0], [400*x^2*y^2+400*x^2*z^2+400*y^2*z^2+(x^2+y^2+z^2-1)^3 = 0, x^2+y^
2-z^2 = 1], [400*x^2*y^2+400*x^2*z^2+400*y^2*z^2+(x^2+y^2+z^2-1)^3 = 0, z^4+x^
2+y^2 = z^2], [400*x^2*y^2+400*x^2*z^2+400*y^2*z^2+(x^2+y^2+z^2-1)^3 = 0, y^2+
z^2 = 1], [400*x^2*y^2+400*x^2*z^2+400*y^2*z^2+(x^2+y^2+z^2-1)^3 = 0, x^2+y^2-
z^2 = 0], [400*x^2*y^2+400*x^2*z^2+400*y^2*z^2+(x^2+y^2+z^2-1)^3 = 0, -x^2-y^2
+z^2 = 1], [x^2+y^2+z^2 = 1, -y^2*z+x^2 = 0], [x^2+y^2+z^2 = 1, x^4*y^2+x^2*y^
4+z^6-x^2*y^2 = 0], [x^2+y^2+z^2 = 1, x^2 = (y^2+z^2)^2], [x^2+y^2+z^2 = 1, (x
^2+y^2+z^2)^2-x^2-y^2 = 0], [x^2+y^2+z^2 = 1, x^2*y*z+x^2*z^2+2*y^3*z+3*y^3 =
0], [x^2+y^2+z^2 = 1, (-z^3+x*y-1)^2+(x^2+y^2-1)^3 = 0], [x^2+y^2+z^2 = 1, (z^
3-1)^2+(x^2+y^2-1)^3 = 0], [x^2+y^2+z^2 = 1, x^2*y^2+(z^2-1)^3 = 0], [x^2+y^2+
z^2 = 1, (y^2+z^2-1)^2+(x^2+y^2-1)^3 = 0], [x^2+y^2+z^2 = 1, y^2*z^2+z^3+x^2 =
0], [x^2+y^2+z^2 = 1, x^2+y^2+z = 0], [x^2+y^2+z^2 = 1, y^2*z^3+x^2 = 0], [x^2
+y^2+z^2 = 1, y*z*(x^2+y-z) = 0], [x^2+y^2+z^2 = 1, x^2-z = 0], [x^2+y^2+z^2 =
1, x*y*z = 0], [x^2+y^2+z^2 = 1, x^2+y^2-z^2 = 1], [x^2+y^2+z^2 = 1, (z^3-2)^2
+(x^2+y^2-3)^3 = 0], [x^2+y^2+z^2 = 1, x^2+y^2-z^3*(1-z) = 0], [x^2+y^2+z^2 =
1, y^2*z+z^3+x^2 = 0], [x^2+y^2+z^2 = 1, -x^2*z^2-z^4+z^3+y^2 = 0], [x^2+y^2+z
^2 = 1, z^4+x^2+y^2 = z^2], [x^2+y^2+z^2 = 1, x^2*y*z+y^3*z+x*y^2+y^3 = x^2*z^
2], [x^2+y^2+z^2 = 1, x^3 = y*(-z^2+1)^2], [x^2+y^2+z^2 = 1, y^3*z^2+y^4+x^2 =
0], [x^2+y^2+z^2 = 1, -y^3*z^3+x^2 = 0], [x^2+y^2+z^2 = 1, y^2+z^2 = 1], [x^2+
y^2+z^2 = 1, z^3+x^2 = y^2*z^2], [x^2+y^2+z^2 = 1, x^2+y^2-z^2 = 0], [x^2+y^2+
z^2 = 1, -x^3+y^2+z^2 = 0], [x^2+y^2+z^2 = 1, -x^2-y^2+z^2 = 1], [-y^2*z+x^2 =
0, x^4*y^2+x^2*y^4+z^6-x^2*y^2 = 0], [-y^2*z+x^2 = 0, x^2 = (y^2+z^2)^2], [-y^
2*z+x^2 = 0, (x^2+y^2+z^2)^2-x^2-y^2 = 0], [-y^2*z+x^2 = 0, x^2*y*z+x^2*z^2+2*
y^3*z+3*y^3 = 0], [-y^2*z+x^2 = 0, (z^3-1)^2+(x^2+y^2-1)^3 = 0], [-y^2*z+x^2 =
0, x^2*y^2+(z^2-1)^3 = 0], [-y^2*z+x^2 = 0, (y^2+z^2-1)^2+(x^2+y^2-1)^3 = 0],
[-y^2*z+x^2 = 0, y^2*z^2+z^3+x^2 = 0], [-y^2*z+x^2 = 0, x^2+y^2+z = 0], [-y^2*
z+x^2 = 0, y^2*z^3+x^2 = 0], [-y^2*z+x^2 = 0, y*z*(x^2+y-z) = 0], [-y^2*z+x^2
= 0, x^2-z = 0], [-y^2*z+x^2 = 0, x*y*z = 0], [-y^2*z+x^2 = 0, x^2+y^2-z^2 = 1
], [-y^2*z+x^2 = 0, x^2+y^2-z^3*(1-z) = 0], [-y^2*z+x^2 = 0, y^2*z+z^3+x^2 = 0
], [-y^2*z+x^2 = 0, y^4-10*z^4-x^3+z^3+x^2+y^2 = 0], [-y^2*z+x^2 = 0, -x^2*z^2
-z^4+z^3+y^2 = 0], [-y^2*z+x^2 = 0, z^4+x^2+y^2 = z^2], [-y^2*z+x^2 = 0, x^2*y
*z+y^3*z+x*y^2+y^3 = x^2*z^2], [-y^2*z+x^2 = 0, x^3 = y*(-z^2+1)^2], [-y^2*z+x
^2 = 0, y^3*z^2+y^4+x^2 = 0], [-y^2*z+x^2 = 0, -y^3*z^3+x^2 = 0], [-y^2*z+x^2
= 0, y^2+z^2 = 1], [-y^2*z+x^2 = 0, z^3+x^2 = y^2*z^2], [-y^2*z+x^2 = 0, (x^3-\
1)^2+(y^3-1)^2+(z^3-1)^2 = 0], [-y^2*z+x^2 = 0, x^2+y^2-z^2 = 0], [-y^2*z+x^2
= 0, -x^3+y^2+z^2 = 0], [-y^2*z+x^2 = 0, -x^2-y^2+z^2 = 1], [-y^2*z+x^2 = 0, y
^2*z^3+y*z^4+x^3 = 0], [x^4*y^2+x^2*y^4+z^6-x^2*y^2 = 0, x^2 = (y^2+z^2)^2], [
x^4*y^2+x^2*y^4+z^6-x^2*y^2 = 0, (x^2+y^2+z^2)^2-x^2-y^2 = 0], [x^4*y^2+x^2*y^
4+z^6-x^2*y^2 = 0, x^2*y^2+(z^2-1)^3 = 0], [x^4*y^2+x^2*y^4+z^6-x^2*y^2 = 0, x
^2+y^2+z = 0], [x^4*y^2+x^2*y^4+z^6-x^2*y^2 = 0, y^2*z^3+x^2 = 0], [x^4*y^2+x^
2*y^4+z^6-x^2*y^2 = 0, y*z*(x^2+y-z) = 0], [x^4*y^2+x^2*y^4+z^6-x^2*y^2 = 0, x
^2-z = 0], [x^4*y^2+x^2*y^4+z^6-x^2*y^2 = 0, x*y*z = 0], [x^4*y^2+x^2*y^4+z^6-
x^2*y^2 = 0, x^2+y^2-z^2 = 1], [x^4*y^2+x^2*y^4+z^6-x^2*y^2 = 0, (z^3-2)^2+(x^
2+y^2-3)^3 = 0], [x^4*y^2+x^2*y^4+z^6-x^2*y^2 = 0, z^4+x^2+y^2 = z^2], [x^4*y^
2+x^2*y^4+z^6-x^2*y^2 = 0, y^2+z^2 = 1], [x^4*y^2+x^2*y^4+z^6-x^2*y^2 = 0, x^2
+y^2-z^2 = 0], [x^4*y^2+x^2*y^4+z^6-x^2*y^2 = 0, -x^2-y^2+z^2 = 1], [x^2 = (y^
2+z^2)^2, (x^2+y^2+z^2)^2-x^2-y^2 = 0], [x^2 = (y^2+z^2)^2, x^2*y^2+(z^2-1)^3
= 0], [x^2 = (y^2+z^2)^2, (y^2+z^2-1)^2+(x^2+y^2-1)^3 = 0], [x^2 = (y^2+z^2)^2
, y^2*z^2+z^3+x^2 = 0], [x^2 = (y^2+z^2)^2, x^2+y^2+z = 0], [x^2 = (y^2+z^2)^2
, y^2*z^3+x^2 = 0], [x^2 = (y^2+z^2)^2, y*z*(x^2+y-z) = 0], [x^2 = (y^2+z^2)^2
, x^2-z = 0], [x^2 = (y^2+z^2)^2, x*y*z = 0], [x^2 = (y^2+z^2)^2, x^2+y^2-z^2
= 1], [x^2 = (y^2+z^2)^2, x^2+y^2-z^3*(1-z) = 0], [x^2 = (y^2+z^2)^2, y^2*z+z^
3+x^2 = 0], [x^2 = (y^2+z^2)^2, y^4-10*z^4-x^3+z^3+x^2+y^2 = 0], [x^2 = (y^2+z
^2)^2, -x^2*z^2-z^4+z^3+y^2 = 0], [x^2 = (y^2+z^2)^2, z^4+x^2+y^2 = z^2], [x^2
= (y^2+z^2)^2, x^3 = y*(-z^2+1)^2], [x^2 = (y^2+z^2)^2, y^3*z^2+y^4+x^2 = 0],
[x^2 = (y^2+z^2)^2, -y^3*z^3+x^2 = 0], [x^2 = (y^2+z^2)^2, y^2+z^2 = 1], [x^2
= (y^2+z^2)^2, z^3+x^2 = y^2*z^2], [x^2 = (y^2+z^2)^2, x^2+y^2-z^2 = 0], [x^2
= (y^2+z^2)^2, -x^3+y^2+z^2 = 0], [x^2 = (y^2+z^2)^2, -x^2-y^2+z^2 = 1], [x^2
= (y^2+z^2)^2, y^2*z^3+y*z^4+x^3 = 0], [(x^2+y^2+z^2)^2-x^2-y^2 = 0, (z^3-1)^2
+(x^2+y^2-1)^3 = 0], [(x^2+y^2+z^2)^2-x^2-y^2 = 0, (y^2+z^2-1)^2+(x^2+y^2-1)^3
= 0], [(x^2+y^2+z^2)^2-x^2-y^2 = 0, x^2+y^2+z = 0], [(x^2+y^2+z^2)^2-x^2-y^2 =
0, y*z*(x^2+y-z) = 0], [(x^2+y^2+z^2)^2-x^2-y^2 = 0, x^2-z = 0], [(x^2+y^2+z^2
)^2-x^2-y^2 = 0, x*y*z = 0], [(x^2+y^2+z^2)^2-x^2-y^2 = 0, x^2+y^2-z^2 = 1], [
(x^2+y^2+z^2)^2-x^2-y^2 = 0, (z^3-2)^2+(x^2+y^2-3)^3 = 0], [(x^2+y^2+z^2)^2-x^
2-y^2 = 0, x^2+y^2-z^3*(1-z) = 0], [(x^2+y^2+z^2)^2-x^2-y^2 = 0, y^2*z+z^3+x^2
= 0], [(x^2+y^2+z^2)^2-x^2-y^2 = 0, z^4+x^2+y^2 = z^2], [(x^2+y^2+z^2)^2-x^2-y
^2 = 0, y^2+z^2 = 1], [(x^2+y^2+z^2)^2-x^2-y^2 = 0, x^2+y^2-z^2 = 0], [(x^2+y^
2+z^2)^2-x^2-y^2 = 0, -x^3+y^2+z^2 = 0], [(x^2+y^2+z^2)^2-x^2-y^2 = 0, -x^2-y^
2+z^2 = 1], [x^2*y*z+x^2*z^2+2*y^3*z+3*y^3 = 0, x^2+y^2+z = 0], [x^2*y*z+x^2*z
^2+2*y^3*z+3*y^3 = 0, y*z*(x^2+y-z) = 0], [x^2*y*z+x^2*z^2+2*y^3*z+3*y^3 = 0,
x^2-z = 0], [x^2*y*z+x^2*z^2+2*y^3*z+3*y^3 = 0, x*y*z = 0], [x^2*y*z+x^2*z^2+2
*y^3*z+3*y^3 = 0, x^2+y^2-z^2 = 1], [x^2*y*z+x^2*z^2+2*y^3*z+3*y^3 = 0, y^2+z^
2 = 1], [x^2*y*z+x^2*z^2+2*y^3*z+3*y^3 = 0, x^2+y^2-z^2 = 0], [x^2*y*z+x^2*z^2
+2*y^3*z+3*y^3 = 0, -x^2-y^2+z^2 = 1], [(-z^3+x*y-1)^2+(x^2+y^2-1)^3 = 0, (z^3
-1)^2+(x^2+y^2-1)^3 = 0], [(-z^3+x*y-1)^2+(x^2+y^2-1)^3 = 0, x*y*z = 0], [(z^3
-1)^2+(x^2+y^2-1)^3 = 0, x^2+y^2+z = 0], [(z^3-1)^2+(x^2+y^2-1)^3 = 0, y^2*z^3
+x^2 = 0], [(z^3-1)^2+(x^2+y^2-1)^3 = 0, y*z*(x^2+y-z) = 0], [(z^3-1)^2+(x^2+y
^2-1)^3 = 0, x^2-z = 0], [(z^3-1)^2+(x^2+y^2-1)^3 = 0, x*y*z = 0], [(z^3-1)^2+
(x^2+y^2-1)^3 = 0, x^2+y^2-z^2 = 1], [(z^3-1)^2+(x^2+y^2-1)^3 = 0, (z^3-2)^2+(
x^2+y^2-3)^3 = 0], [(z^3-1)^2+(x^2+y^2-1)^3 = 0, x^2+y^2-z^3*(1-z) = 0], [(z^3
-1)^2+(x^2+y^2-1)^3 = 0, z^4+x^2+y^2 = z^2], [(z^3-1)^2+(x^2+y^2-1)^3 = 0, y^2
+z^2 = 1], [(z^3-1)^2+(x^2+y^2-1)^3 = 0, x^2+y^2-z^2 = 0], [(z^3-1)^2+(x^2+y^2
-1)^3 = 0, -x^2-y^2+z^2 = 1], [x^2*y^2+(z^2-1)^3 = 0, x^2+y^2+z = 0], [x^2*y^2
+(z^2-1)^3 = 0, y^2*z^3+x^2 = 0], [x^2*y^2+(z^2-1)^3 = 0, y*z*(x^2+y-z) = 0],
[x^2*y^2+(z^2-1)^3 = 0, x^2-z = 0], [x^2*y^2+(z^2-1)^3 = 0, x*y*z = 0], [x^2*y
^2+(z^2-1)^3 = 0, x^2+y^2-z^2 = 1], [x^2*y^2+(z^2-1)^3 = 0, z^4+x^2+y^2 = z^2]
, [x^2*y^2+(z^2-1)^3 = 0, x^3 = y*(-z^2+1)^2], [x^2*y^2+(z^2-1)^3 = 0, y^2+z^2
= 1], [x^2*y^2+(z^2-1)^3 = 0, x^2+y^2-z^2 = 0], [x^2*y^2+(z^2-1)^3 = 0, -x^3+y
^2+z^2 = 0], [x^2*y^2+(z^2-1)^3 = 0, -x^2-y^2+z^2 = 1], [(y^2+z^2-1)^2+(x^2+y^
2-1)^3 = 0, x^2+y^2+z = 0], [(y^2+z^2-1)^2+(x^2+y^2-1)^3 = 0, y*z*(x^2+y-z) =
0], [(y^2+z^2-1)^2+(x^2+y^2-1)^3 = 0, x^2-z = 0], [(y^2+z^2-1)^2+(x^2+y^2-1)^3
= 0, x*y*z = 0], [(y^2+z^2-1)^2+(x^2+y^2-1)^3 = 0, x^2+y^2-z^2 = 1], [(y^2+z^2
-1)^2+(x^2+y^2-1)^3 = 0, z^4+x^2+y^2 = z^2], [(y^2+z^2-1)^2+(x^2+y^2-1)^3 = 0,
y^2+z^2 = 1], [(y^2+z^2-1)^2+(x^2+y^2-1)^3 = 0, x^2+y^2-z^2 = 0], [(y^2+z^2-1)
^2+(x^2+y^2-1)^3 = 0, -x^2-y^2+z^2 = 1], [y^2*z^2+z^3+x^2 = 0, x^2+y^2+z = 0],
[y^2*z^2+z^3+x^2 = 0, y^2*z^3+x^2 = 0], [y^2*z^2+z^3+x^2 = 0, y*z*(x^2+y-z) =
0], [y^2*z^2+z^3+x^2 = 0, x^2-z = 0], [y^2*z^2+z^3+x^2 = 0, x*y*z = 0], [y^2*z
^2+z^3+x^2 = 0, x^2+y^2-z^2 = 1], [y^2*z^2+z^3+x^2 = 0, y^2*z+z^3+x^2 = 0], [y
^2*z^2+z^3+x^2 = 0, -x^2*z^2-z^4+z^3+y^2 = 0], [y^2*z^2+z^3+x^2 = 0, z^4+x^2+y
^2 = z^2], [y^2*z^2+z^3+x^2 = 0, y^3*z^2+y^4+x^2 = 0], [y^2*z^2+z^3+x^2 = 0, -
y^3*z^3+x^2 = 0], [y^2*z^2+z^3+x^2 = 0, y^2+z^2 = 1], [y^2*z^2+z^3+x^2 = 0, z^
3+x^2 = y^2*z^2], [y^2*z^2+z^3+x^2 = 0, x^2+y^2-z^2 = 0], [y^2*z^2+z^3+x^2 = 0
, -x^3+y^2+z^2 = 0], [y^2*z^2+z^3+x^2 = 0, -x^2-y^2+z^2 = 1], [y^2*z^2+z^3+x^2
= 0, y^2*z^3+y*z^4+x^3 = 0], [x^2+y^2+z = 0, y^2*z^3+x^2 = 0], [x^2+y^2+z = 0,
y*z*(x^2+y-z) = 0], [x^2+y^2+z = 0, x^2-z = 0], [x^2+y^2+z = 0, x*y*z = 0], [x
^2+y^2+z = 0, x^2+y^2-z^2 = 1], [x^2+y^2+z = 0, (z^3-2)^2+(x^2+y^2-3)^3 = 0],
[x^2+y^2+z = 0, x^2+y^2-z^3*(1-z) = 0], [x^2+y^2+z = 0, y^2*z+z^3+x^2 = 0], [x
^2+y^2+z = 0, y^4-10*z^4-x^3+z^3+x^2+y^2 = 0], [x^2+y^2+z = 0, -x^2*z^2-z^4+z^
3+y^2 = 0], [x^2+y^2+z = 0, z^4+x^2+y^2 = z^2], [x^2+y^2+z = 0, x^2*y*z+y^3*z+
x*y^2+y^3 = x^2*z^2], [x^2+y^2+z = 0, x^3 = y*(-z^2+1)^2], [x^2+y^2+z = 0, y^3
*z^2+y^4+x^2 = 0], [x^2+y^2+z = 0, -y^3*z^3+x^2 = 0], [x^2+y^2+z = 0, y^2+z^2
= 1], [x^2+y^2+z = 0, z^3+x^2 = y^2*z^2], [x^2+y^2+z = 0, x^2+y^2-z^2 = 0], [x
^2+y^2+z = 0, -x^3+y^2+z^2 = 0], [x^2+y^2+z = 0, -x^2-y^2+z^2 = 1], [x^2+y^2+z
= 0, y^2*z^3+y*z^4+x^3 = 0], [y^2*z^3+x^2 = 0, y*z*(x^2+y-z) = 0], [y^2*z^3+x^
2 = 0, x^2-z = 0], [y^2*z^3+x^2 = 0, x*y*z = 0], [y^2*z^3+x^2 = 0, x^2+y^2-z^2
= 1], [y^2*z^3+x^2 = 0, (z^3-2)^2+(x^2+y^2-3)^3 = 0], [y^2*z^3+x^2 = 0, x^2+y^
2-z^3*(1-z) = 0], [y^2*z^3+x^2 = 0, y^2*z+z^3+x^2 = 0], [y^2*z^3+x^2 = 0, z^4+
x^2+y^2 = z^2], [y^2*z^3+x^2 = 0, x^3 = y*(-z^2+1)^2], [y^2*z^3+x^2 = 0, y^3*z
^2+y^4+x^2 = 0], [y^2*z^3+x^2 = 0, -y^3*z^3+x^2 = 0], [y^2*z^3+x^2 = 0, y^2+z^
2 = 1], [y^2*z^3+x^2 = 0, z^3+x^2 = y^2*z^2], [y^2*z^3+x^2 = 0, (x^3-1)^2+(y^3
-1)^2+(z^3-1)^2 = 0], [y^2*z^3+x^2 = 0, x^2+y^2-z^2 = 0], [y^2*z^3+x^2 = 0, -x
^3+y^2+z^2 = 0], [y^2*z^3+x^2 = 0, -x^2-y^2+z^2 = 1], [y^2*z^3+x^2 = 0, y^2*z^
3+y*z^4+x^3 = 0], [y*z*(x^2+y-z) = 0, x^2-z = 0], [y*z*(x^2+y-z) = 0, x*y*z =
0], [y*z*(x^2+y-z) = 0, x^2+y^2-z^2 = 1], [y*z*(x^2+y-z) = 0, (z^3-2)^2+(x^2+y
^2-3)^3 = 0], [y*z*(x^2+y-z) = 0, x^2+y^2-z^3*(1-z) = 0], [y*z*(x^2+y-z) = 0,
y^2*z+z^3+x^2 = 0], [y*z*(x^2+y-z) = 0, -x^2*z^2-z^4+z^3+y^2 = 0], [y*z*(x^2+y
-z) = 0, z^4+x^2+y^2 = z^2], [y*z*(x^2+y-z) = 0, x^2*y*z+y^3*z+x*y^2+y^3 = x^2
*z^2], [y*z*(x^2+y-z) = 0, x^3 = y*(-z^2+1)^2], [y*z*(x^2+y-z) = 0, y^3*z^2+y^
4+x^2 = 0], [y*z*(x^2+y-z) = 0, -y^3*z^3+x^2 = 0], [y*z*(x^2+y-z) = 0, y^2+z^2
= 1], [y*z*(x^2+y-z) = 0, z^3+x^2 = y^2*z^2], [y*z*(x^2+y-z) = 0, (x^3-1)^2+(y
^3-1)^2+(z^3-1)^2 = 0], [y*z*(x^2+y-z) = 0, x^2+y^2-z^2 = 0], [y*z*(x^2+y-z) =
0, -x^3+y^2+z^2 = 0], [y*z*(x^2+y-z) = 0, -x^2-y^2+z^2 = 1], [y*z*(x^2+y-z) =
0, y^2*z^3+y*z^4+x^3 = 0], [x^2-z = 0, x*y*z = 0], [x^2-z = 0, x^2+y^2-z^2 = 1
], [x^2-z = 0, (z^3-2)^2+(x^2+y^2-3)^3 = 0], [x^2-z = 0, x^2+y^2-z^3*(1-z) = 0
], [x^2-z = 0, y^2*z+z^3+x^2 = 0], [x^2-z = 0, y^4-10*z^4-x^3+z^3+x^2+y^2 = 0]
, [x^2-z = 0, -x^2*z^2-z^4+z^3+y^2 = 0], [x^2-z = 0, z^4+x^2+y^2 = z^2], [x^2-
z = 0, x^2*y*z+y^3*z+x*y^2+y^3 = x^2*z^2], [x^2-z = 0, x^3 = y*(-z^2+1)^2], [x
^2-z = 0, y^3*z^2+y^4+x^2 = 0], [x^2-z = 0, -y^3*z^3+x^2 = 0], [x^2-z = 0, y^2
+z^2 = 1], [x^2-z = 0, z^3+x^2 = y^2*z^2], [x^2-z = 0, (x^3-1)^2+(y^3-1)^2+(z^
3-1)^2 = 0], [x^2-z = 0, x^2+y^2-z^2 = 0], [x^2-z = 0, -x^3+y^2+z^2 = 0], [x^2
-z = 0, -x^2-y^2+z^2 = 1], [x^2-z = 0, y^2*z^3+y*z^4+x^3 = 0], [x*y*z = 0, x^2
+y^2-z^2 = 1], [x*y*z = 0, (z^3-2)^2+(x^2+y^2-3)^3 = 0], [x*y*z = 0, x^2+y^2-z
^3*(1-z) = 0], [x*y*z = 0, y^2*z+z^3+x^2 = 0], [x*y*z = 0, y^4-10*z^4-x^3+z^3+
x^2+y^2 = 0], [x*y*z = 0, -x^2*z^2-z^4+z^3+y^2 = 0], [x*y*z = 0, z^4+x^2+y^2 =
z^2], [x*y*z = 0, x^2*y*z+y^3*z+x*y^2+y^3 = x^2*z^2], [x*y*z = 0, x^3 = y*(-z^
2+1)^2], [x*y*z = 0, y^3*z^2+y^4+x^2 = 0], [x*y*z = 0, -y^3*z^3+x^2 = 0], [x*y
*z = 0, y^2+z^2 = 1], [x*y*z = 0, z^3+x^2 = y^2*z^2], [x*y*z = 0, (x^3-1)^2+(y
^3-1)^2+(z^3-1)^2 = 0], [x*y*z = 0, x^2+y^2-z^2 = 0], [x*y*z = 0, -x^3+y^2+z^2
= 0], [x*y*z = 0, -x^2-y^2+z^2 = 1], [x*y*z = 0, y^2*z^3+y*z^4+x^3 = 0], [x^2+
y^2-z^2 = 1, (z^3-2)^2+(x^2+y^2-3)^3 = 0], [x^2+y^2-z^2 = 1, x^2+y^2-z^3*(1-z)
= 0], [x^2+y^2-z^2 = 1, y^2*z+z^3+x^2 = 0], [x^2+y^2-z^2 = 1, -x^2*z^2-z^4+z^3
+y^2 = 0], [x^2+y^2-z^2 = 1, z^4+x^2+y^2 = z^2], [x^2+y^2-z^2 = 1, x^2*y*z+y^3
*z+x*y^2+y^3 = x^2*z^2], [x^2+y^2-z^2 = 1, x^3 = y*(-z^2+1)^2], [x^2+y^2-z^2 =
1, y^3*z^2+y^4+x^2 = 0], [x^2+y^2-z^2 = 1, -y^3*z^3+x^2 = 0], [x^2+y^2-z^2 = 1
, y^2+z^2 = 1], [x^2+y^2-z^2 = 1, z^3+x^2 = y^2*z^2], [x^2+y^2-z^2 = 1, x^2+y^
2-z^2 = 0], [x^2+y^2-z^2 = 1, -x^3+y^2+z^2 = 0], [x^2+y^2-z^2 = 1, -x^2-y^2+z^
2 = 1], [x^2+y^2-z^2 = 1, y^2*z^3+y*z^4+x^3 = 0], [(z^3-2)^2+(x^2+y^2-3)^3 = 0
, x^2+y^2-z^3*(1-z) = 0], [(z^3-2)^2+(x^2+y^2-3)^3 = 0, z^4+x^2+y^2 = z^2], [(
z^3-2)^2+(x^2+y^2-3)^3 = 0, y^2+z^2 = 1], [(z^3-2)^2+(x^2+y^2-3)^3 = 0, x^2+y^
2-z^2 = 0], [(z^3-2)^2+(x^2+y^2-3)^3 = 0, -x^2-y^2+z^2 = 1], [x^2+y^2-z^3*(1-z
) = 0, y^2*z+z^3+x^2 = 0], [x^2+y^2-z^3*(1-z) = 0, -x^2*z^2-z^4+z^3+y^2 = 0],
[x^2+y^2-z^3*(1-z) = 0, z^4+x^2+y^2 = z^2], [x^2+y^2-z^3*(1-z) = 0, -y^3*z^3+x
^2 = 0], [x^2+y^2-z^3*(1-z) = 0, y^2+z^2 = 1], [x^2+y^2-z^3*(1-z) = 0, x^2+y^2
-z^2 = 0], [x^2+y^2-z^3*(1-z) = 0, -x^2-y^2+z^2 = 1], [y^2*z+z^3+x^2 = 0, -x^2
*z^2-z^4+z^3+y^2 = 0], [y^2*z+z^3+x^2 = 0, z^4+x^2+y^2 = z^2], [y^2*z+z^3+x^2
= 0, y^3*z^2+y^4+x^2 = 0], [y^2*z+z^3+x^2 = 0, -y^3*z^3+x^2 = 0], [y^2*z+z^3+x
^2 = 0, y^2+z^2 = 1], [y^2*z+z^3+x^2 = 0, z^3+x^2 = y^2*z^2], [y^2*z+z^3+x^2 =
0, x^2+y^2-z^2 = 0], [y^2*z+z^3+x^2 = 0, -x^3+y^2+z^2 = 0], [y^2*z+z^3+x^2 = 0
, -x^2-y^2+z^2 = 1], [y^4-10*z^4-x^3+z^3+x^2+y^2 = 0, y^2+z^2 = 1], [y^4-10*z^
4-x^3+z^3+x^2+y^2 = 0, x^2+y^2-z^2 = 0], [y^4-10*z^4-x^3+z^3+x^2+y^2 = 0, -x^2
-y^2+z^2 = 1], [-x^2*z^2-z^4+z^3+y^2 = 0, y^3*z^2+y^4+x^2 = 0], [-x^2*z^2-z^4+
z^3+y^2 = 0, y^2+z^2 = 1], [-x^2*z^2-z^4+z^3+y^2 = 0, z^3+x^2 = y^2*z^2], [-x^
2*z^2-z^4+z^3+y^2 = 0, x^2+y^2-z^2 = 0], [-x^2*z^2-z^4+z^3+y^2 = 0, -x^2-y^2+z
^2 = 1], [z^4+x^2+y^2 = z^2, x^3 = y*(-z^2+1)^2], [z^4+x^2+y^2 = z^2, y^3*z^2+
y^4+x^2 = 0], [z^4+x^2+y^2 = z^2, y^2+z^2 = 1], [z^4+x^2+y^2 = z^2, x^2+y^2-z^
2 = 0], [z^4+x^2+y^2 = z^2, -x^3+y^2+z^2 = 0], [z^4+x^2+y^2 = z^2, -x^2-y^2+z^
2 = 1], [x^2*y*z+y^3*z+x*y^2+y^3 = x^2*z^2, x^2+y^2-z^2 = 0], [x^2*y*z+y^3*z+x
*y^2+y^3 = x^2*z^2, -x^2-y^2+z^2 = 1], [x^3 = y*(-z^2+1)^2, y^3*z^2+y^4+x^2 =
0], [x^3 = y*(-z^2+1)^2, y^2+z^2 = 1], [x^3 = y*(-z^2+1)^2, x^2+y^2-z^2 = 0],
[x^3 = y*(-z^2+1)^2, -x^3+y^2+z^2 = 0], [x^3 = y*(-z^2+1)^2, -x^2-y^2+z^2 = 1]
, [y^3*z^2+y^4+x^2 = 0, -y^3*z^3+x^2 = 0], [y^3*z^2+y^4+x^2 = 0, y^2+z^2 = 1],
[y^3*z^2+y^4+x^2 = 0, x^2+y^2-z^2 = 0], [y^3*z^2+y^4+x^2 = 0, -x^2-y^2+z^2 = 1
], [-y^3*z^3+x^2 = 0, y^2+z^2 = 1], [-y^3*z^3+x^2 = 0, z^3+x^2 = y^2*z^2], [-y
^3*z^3+x^2 = 0, (x^3-1)^2+(y^3-1)^2+(z^3-1)^2 = 0], [-y^3*z^3+x^2 = 0, x^2+y^2
-z^2 = 0], [-y^3*z^3+x^2 = 0, -x^3+y^2+z^2 = 0], [-y^3*z^3+x^2 = 0, -x^2-y^2+z
^2 = 1], [-y^3*z^3+x^2 = 0, y^2*z^3+y*z^4+x^3 = 0], [y^2+z^2 = 1, z^3+x^2 = y^
2*z^2], [y^2+z^2 = 1, (x^3-1)^2+(y^3-1)^2+(z^3-1)^2 = 0], [y^2+z^2 = 1, x^2+y^
2-z^2 = 0], [y^2+z^2 = 1, -x^3+y^2+z^2 = 0], [y^2+z^2 = 1, -x^2-y^2+z^2 = 1],
[y^2+z^2 = 1, y^2*z^3+y*z^4+x^3 = 0], [z^3+x^2 = y^2*z^2, x^2+y^2-z^2 = 0], [z
^3+x^2 = y^2*z^2, -x^3+y^2+z^2 = 0], [z^3+x^2 = y^2*z^2, -x^2-y^2+z^2 = 1], [(
x^3-1)^2+(y^3-1)^2+(z^3-1)^2 = 0, -x^3+y^2+z^2 = 0], [x^2+y^2-z^2 = 0, -x^3+y^
2+z^2 = 0], [x^2+y^2-z^2 = 0, -x^2-y^2+z^2 = 1], [x^2+y^2-z^2 = 0, y^2*z^3+y*z
^4+x^3 = 0], [-x^3+y^2+z^2 = 0, -x^2-y^2+z^2 = 1], [-x^3+y^2+z^2 = 0, y^2*z^3+
y*z^4+x^3 = 0], [-x^2-y^2+z^2 = 1, y^2*z^3+y*z^4+x^3 = 0]];
